

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            amol
            <!-- <button class="up">Up</button>
            <button class="down">Down</button>
            <button class="remove">Remove</button> -->
        </li>
        <li>ram
            <!-- <button class="up">Up</button>
            <button class="down">Down</button>
            <button class="remove">Remove</button> -->
        </li>
        <li>sham
            <!-- <button class="up">Up</button>
            <button class="down">Down</button>
            <button class="remove">Remove</button> -->
        </li>
        <li>sandeep
            <!-- <button class="up">Up</button>
            <button class="down">Down</button>
            <button class="remove">Remove</button> -->
        </li>
    </ul>
    <input type="text">
    <button id = "add">Add</button>
    <script src="scripts.js"></script>
</body>
</html>