<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <ul>
        <li class = "red">Apple</li>
        <li class = "red" >Mango</li>
        <li class = "red">Banana</li>
        <li class = "red">Chiku</li>
        <li class = "red">Papaya</li>
    </ul>

    <ol>
        <li class = "green">Apple</li>
        <li class = "green">Mango</li>
        <li class = "green">Banana</li>
        <li class = "green">Chiku</li>
        <li class = "green">Papaya</li>
    </ol>
    <button>ChangeColor</button>
    <script src ="script.js"></script>
</body>
</html>